('C:\\JoseDavidL\\APPS\\SIIAPP_Modulo_SOCC\\build\\SIIAPP_SOCC\\SIIAPP_SOCC.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\JoseDavidL\\APPS\\SIIAPP_Modulo_SOCC\\build\\SIIAPP_SOCC\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\JoseDavidL\\APPS\\SIIAPP_Modulo_SOCC\\build\\SIIAPP_SOCC\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\JoseDavidL\\APPS\\SIIAPP_Modulo_SOCC\\build\\SIIAPP_SOCC\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\JoseDavidL\\APPS\\SIIAPP_Modulo_SOCC\\build\\SIIAPP_SOCC\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\JoseDavidL\\APPS\\SIIAPP_Modulo_SOCC\\build\\SIIAPP_SOCC\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\JoseDavidL\\APPS\\SIIAPP_Modulo_SOCC\\build\\SIIAPP_SOCC\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('SIIAPP_SOCC',
   'C:\\JoseDavidL\\APPS\\SIIAPP_Modulo_SOCC\\SIIAPP_SOCC.PY',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
