('C:\\JoseDavidL\\APPS\\SIIAPP_Modulo_SOCC\\build\\SIIAPP_SOCC\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\colorsys.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\dis.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('ldap3',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\__init__.py',
   'PYMODULE'),
  ('ldap3.abstract',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\abstract\\__init__.py',
   'PYMODULE'),
  ('ldap3.abstract.attrDef',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\abstract\\attrDef.py',
   'PYMODULE'),
  ('ldap3.abstract.attribute',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\abstract\\attribute.py',
   'PYMODULE'),
  ('ldap3.abstract.cursor',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\abstract\\cursor.py',
   'PYMODULE'),
  ('ldap3.abstract.entry',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\abstract\\entry.py',
   'PYMODULE'),
  ('ldap3.abstract.objectDef',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\abstract\\objectDef.py',
   'PYMODULE'),
  ('ldap3.core',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\core\\__init__.py',
   'PYMODULE'),
  ('ldap3.core.connection',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\core\\connection.py',
   'PYMODULE'),
  ('ldap3.core.exceptions',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\core\\exceptions.py',
   'PYMODULE'),
  ('ldap3.core.pooling',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\core\\pooling.py',
   'PYMODULE'),
  ('ldap3.core.rdns',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\core\\rdns.py',
   'PYMODULE'),
  ('ldap3.core.results',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\core\\results.py',
   'PYMODULE'),
  ('ldap3.core.server',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\core\\server.py',
   'PYMODULE'),
  ('ldap3.core.timezone',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\core\\timezone.py',
   'PYMODULE'),
  ('ldap3.core.tls',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\core\\tls.py',
   'PYMODULE'),
  ('ldap3.core.usage',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\core\\usage.py',
   'PYMODULE'),
  ('ldap3.extend',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\__init__.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\microsoft\\__init__.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.addMembersToGroups',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\microsoft\\addMembersToGroups.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.dirSync',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\microsoft\\dirSync.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.modifyPassword',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\microsoft\\modifyPassword.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.persistentSearch',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\microsoft\\persistentSearch.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.removeMembersFromGroups',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\microsoft\\removeMembersFromGroups.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.unlockAccount',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\microsoft\\unlockAccount.py',
   'PYMODULE'),
  ('ldap3.extend.novell',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\novell\\__init__.py',
   'PYMODULE'),
  ('ldap3.extend.novell.addMembersToGroups',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\novell\\addMembersToGroups.py',
   'PYMODULE'),
  ('ldap3.extend.novell.checkGroupsMemberships',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\novell\\checkGroupsMemberships.py',
   'PYMODULE'),
  ('ldap3.extend.novell.endTransaction',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\novell\\endTransaction.py',
   'PYMODULE'),
  ('ldap3.extend.novell.getBindDn',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\novell\\getBindDn.py',
   'PYMODULE'),
  ('ldap3.extend.novell.listReplicas',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\novell\\listReplicas.py',
   'PYMODULE'),
  ('ldap3.extend.novell.nmasGetUniversalPassword',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\novell\\nmasGetUniversalPassword.py',
   'PYMODULE'),
  ('ldap3.extend.novell.nmasSetUniversalPassword',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\novell\\nmasSetUniversalPassword.py',
   'PYMODULE'),
  ('ldap3.extend.novell.partition_entry_count',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\novell\\partition_entry_count.py',
   'PYMODULE'),
  ('ldap3.extend.novell.removeMembersFromGroups',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\novell\\removeMembersFromGroups.py',
   'PYMODULE'),
  ('ldap3.extend.novell.replicaInfo',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\novell\\replicaInfo.py',
   'PYMODULE'),
  ('ldap3.extend.novell.startTransaction',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\novell\\startTransaction.py',
   'PYMODULE'),
  ('ldap3.extend.operation',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\operation.py',
   'PYMODULE'),
  ('ldap3.extend.standard',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\standard\\__init__.py',
   'PYMODULE'),
  ('ldap3.extend.standard.PagedSearch',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\standard\\PagedSearch.py',
   'PYMODULE'),
  ('ldap3.extend.standard.PersistentSearch',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\standard\\PersistentSearch.py',
   'PYMODULE'),
  ('ldap3.extend.standard.modifyPassword',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\standard\\modifyPassword.py',
   'PYMODULE'),
  ('ldap3.extend.standard.whoAmI',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\extend\\standard\\whoAmI.py',
   'PYMODULE'),
  ('ldap3.operation',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\operation\\__init__.py',
   'PYMODULE'),
  ('ldap3.operation.abandon',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\operation\\abandon.py',
   'PYMODULE'),
  ('ldap3.operation.add',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\operation\\add.py',
   'PYMODULE'),
  ('ldap3.operation.bind',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\operation\\bind.py',
   'PYMODULE'),
  ('ldap3.operation.compare',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\operation\\compare.py',
   'PYMODULE'),
  ('ldap3.operation.delete',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\operation\\delete.py',
   'PYMODULE'),
  ('ldap3.operation.extended',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\operation\\extended.py',
   'PYMODULE'),
  ('ldap3.operation.modify',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\operation\\modify.py',
   'PYMODULE'),
  ('ldap3.operation.modifyDn',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\operation\\modifyDn.py',
   'PYMODULE'),
  ('ldap3.operation.search',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\operation\\search.py',
   'PYMODULE'),
  ('ldap3.operation.unbind',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\operation\\unbind.py',
   'PYMODULE'),
  ('ldap3.protocol',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\__init__.py',
   'PYMODULE'),
  ('ldap3.protocol.controls',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\controls.py',
   'PYMODULE'),
  ('ldap3.protocol.convert',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\convert.py',
   'PYMODULE'),
  ('ldap3.protocol.formatters',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\formatters\\__init__.py',
   'PYMODULE'),
  ('ldap3.protocol.formatters.formatters',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\formatters\\formatters.py',
   'PYMODULE'),
  ('ldap3.protocol.formatters.standard',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\formatters\\standard.py',
   'PYMODULE'),
  ('ldap3.protocol.formatters.validators',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\formatters\\validators.py',
   'PYMODULE'),
  ('ldap3.protocol.microsoft',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\microsoft.py',
   'PYMODULE'),
  ('ldap3.protocol.novell',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\novell.py',
   'PYMODULE'),
  ('ldap3.protocol.oid',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\oid.py',
   'PYMODULE'),
  ('ldap3.protocol.persistentSearch',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\persistentSearch.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc2696',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\rfc2696.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc2849',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\rfc2849.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc3062',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\rfc3062.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc4511',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\rfc4511.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc4512',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\rfc4512.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\sasl\\__init__.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.digestMd5',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\sasl\\digestMd5.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.external',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\sasl\\external.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.kerberos',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\sasl\\kerberos.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.plain',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\sasl\\plain.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.sasl',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\sasl\\sasl.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\schemas\\__init__.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.ad2012R2',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\schemas\\ad2012R2.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.ds389',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\schemas\\ds389.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.edir888',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\schemas\\edir888.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.edir914',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\schemas\\edir914.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.slapd24',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\protocol\\schemas\\slapd24.py',
   'PYMODULE'),
  ('ldap3.strategy',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\strategy\\__init__.py',
   'PYMODULE'),
  ('ldap3.strategy.asyncStream',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\strategy\\asyncStream.py',
   'PYMODULE'),
  ('ldap3.strategy.asynchronous',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\strategy\\asynchronous.py',
   'PYMODULE'),
  ('ldap3.strategy.base',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\strategy\\base.py',
   'PYMODULE'),
  ('ldap3.strategy.ldifProducer',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\strategy\\ldifProducer.py',
   'PYMODULE'),
  ('ldap3.strategy.mockAsync',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\strategy\\mockAsync.py',
   'PYMODULE'),
  ('ldap3.strategy.mockBase',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\strategy\\mockBase.py',
   'PYMODULE'),
  ('ldap3.strategy.mockSync',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\strategy\\mockSync.py',
   'PYMODULE'),
  ('ldap3.strategy.restartable',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\strategy\\restartable.py',
   'PYMODULE'),
  ('ldap3.strategy.reusable',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\strategy\\reusable.py',
   'PYMODULE'),
  ('ldap3.strategy.safeRestartable',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\strategy\\safeRestartable.py',
   'PYMODULE'),
  ('ldap3.strategy.safeSync',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\strategy\\safeSync.py',
   'PYMODULE'),
  ('ldap3.strategy.sync',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\strategy\\sync.py',
   'PYMODULE'),
  ('ldap3.utils',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\utils\\__init__.py',
   'PYMODULE'),
  ('ldap3.utils.asn1',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\utils\\asn1.py',
   'PYMODULE'),
  ('ldap3.utils.ciDict',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\utils\\ciDict.py',
   'PYMODULE'),
  ('ldap3.utils.config',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\utils\\config.py',
   'PYMODULE'),
  ('ldap3.utils.conv',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\utils\\conv.py',
   'PYMODULE'),
  ('ldap3.utils.dn',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\utils\\dn.py',
   'PYMODULE'),
  ('ldap3.utils.hashed',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\utils\\hashed.py',
   'PYMODULE'),
  ('ldap3.utils.log',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\utils\\log.py',
   'PYMODULE'),
  ('ldap3.utils.ntlm',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\utils\\ntlm.py',
   'PYMODULE'),
  ('ldap3.utils.ordDict',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\utils\\ordDict.py',
   'PYMODULE'),
  ('ldap3.utils.port_validators',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\utils\\port_validators.py',
   'PYMODULE'),
  ('ldap3.utils.repr',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\utils\\repr.py',
   'PYMODULE'),
  ('ldap3.utils.tls_backport',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\utils\\tls_backport.py',
   'PYMODULE'),
  ('ldap3.utils.uri',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\utils\\uri.py',
   'PYMODULE'),
  ('ldap3.version',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\ldap3\\version.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\codec\\streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\threading.py',
   'PYMODULE'),
  ('timeit',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\timeit.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tksheet',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\tksheet\\__init__.py',
   'PYMODULE'),
  ('tksheet.colors',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\tksheet\\colors.py',
   'PYMODULE'),
  ('tksheet.column_headers',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\tksheet\\column_headers.py',
   'PYMODULE'),
  ('tksheet.formatters',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\tksheet\\formatters.py',
   'PYMODULE'),
  ('tksheet.functions',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\tksheet\\functions.py',
   'PYMODULE'),
  ('tksheet.main_table',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\tksheet\\main_table.py',
   'PYMODULE'),
  ('tksheet.other_classes',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\tksheet\\other_classes.py',
   'PYMODULE'),
  ('tksheet.row_index',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\tksheet\\row_index.py',
   'PYMODULE'),
  ('tksheet.sheet',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\tksheet\\sheet.py',
   'PYMODULE'),
  ('tksheet.sheet_options',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\tksheet\\sheet_options.py',
   'PYMODULE'),
  ('tksheet.text_editor',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\tksheet\\text_editor.py',
   'PYMODULE'),
  ('tksheet.themes',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\tksheet\\themes.py',
   'PYMODULE'),
  ('tksheet.top_left_rectangle',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\tksheet\\top_left_rectangle.py',
   'PYMODULE'),
  ('tksheet.types',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\tksheet\\types.py',
   'PYMODULE'),
  ('tksheet.vars',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\tksheet\\vars.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ds\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\zipimport.py',
   'PYMODULE')])
